<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Gallery</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #333333;
            color: #eaeaea;
        }

        #gallery {
            width: 800px;
        }

        #gallery ul {
            width: 300px;
            list-style-type: none;
            float: left;
        }

        #gallery li {
            display: inline;
            float: left;
            padding: 16px;
        }

        #gallery img {
            border-style: none;
        }

        figure {
            padding-top: 30px;
            text-align: center;
        }

        figcaption {
            font-weight: bold;
            font-size: 1.5em;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#gallery a').hover(function () {
                var galleryHref = $(this).attr('href');
                var galleryAlt = $(this).attr('title');
                $('figure img').attr({src: galleryHref, alt: galleryAlt});
                $('figcaption').html(galleryAlt);
            });
        });
    </script>
</head>
<body>
<h1>Image Gallery</h1>
<div id="gallery">
    <ul>
        <li>
            <a href="photo1.jpg" title="Golden Gate Bridge"><img alt="Golden Gate Bridge" height="75" src="photo1thumb.jpg"
                                                                 width="100"></a>
        </li>
        <li>
            <a href="photo2.jpg" title="Rocky Coastline"><img alt="Rocky Coastline" height="75" src="photo2thumb.jpg"
                                                              width="100"></a>
        </li>
        <li>
            <a href="photo3.jpg" title="Waves Crashing on the Coast"><img alt="Waves Crashing on the Coast" height="75" src="photo3thumb.jpg"
                                                                          width="100"></a>
        </li>
        <li>
            <a href="photo4.jpg" title="Waterfall Near Big Sur"><img alt="Waterfall Near Big Sur" height="75" src="photo4thumb.jpg"
                                                                     width="100"></a>
        </li>
        <li>
            <a href="photo5.jpg" title="Clouds on the Coast"><img alt="Clouds on the Coast" height="75" src="photo5thumb.jpg"
                                                                  width="100"></a>
        </li>
        <li>
            <a href="photo6.jpg" title="Sunset on the Coast"><img alt="Sunset on the Coast" height="75" src="photo6thumb.jpg"
                                                                  width="100"></a>
        </li>
    </ul>
    <figure>
        <img alt="Golden Gate Bridge" height="300" src="photo1.jpg" width="400">
        <figcaption>Golden Gate Bridge</figcaption>
    </figure>
</div>

</body>
</html>
