<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Gallery</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #333333;
            color: #eaeaea;
        }

        #gallery {
            position: relative;
        }

        figure {
            position: absolute;
            left: 280px;
            text-align: center;
            opacity: .25;
        }

        #gallery ul {
            width: 300px;
            list-style-type: none;
        }

        #gallery li {
            display: inline;
            float: left;
            padding: 10px;
        }

        #gallery img {
            border-style: none;
        }

        #gallery a {
            color: #eaeaea;
            text-decoration: none;
            font-style: italic;
        }

        #gallery span {
            position: absolute;
            left: -1000px;
            opacity: 0;
            transition: opacity 3s ease-in-out;
        }

        #gallery a:hover span {
            position: absolute;
            top: 16px;
            left: 320px;
            text-align: center;
            opacity: 1;
        }
    </style>
</head>
<body>
<h1>Image Gallery</h1>
<div id="gallery">
    <figure>
        <img alt="Golden Gate Bridge" height="300" src="photo1.jpg" width="400">
    </figure>
    <ul>
        <li><a href="photo1.jpg"><img alt="Golden Gate Bridge" height="75" src="photo1thumb.jpg" width="100">
            <span><img alt="Golden Gate Bridge" height="300" src="photo1.jpg"
                       width="400"><br>Golden Gate Bridge</span></a>
        </li>
        <li><a href="photo2.jpg"><img alt="rocky coastline" height="75" src="photo2thumb.jpg" width="100">
            <span><img alt="Rocky coastline" height="300" src="photo2.jpg" width="400"><br>Rocky Coastline</span></a>
        </li>
        <li><a href="photo3.jpg"><img alt="clouds moving in on the coast" height="75" src="photo3thumb.jpg" width="100">
            <span><img alt="clouds moving in on the coast" height="300" src="photo3.jpg" width="400"><br>Clouds Moving in on the Coast</span></a>
        </li>
        <li><a href="photo4.jpg"><img alt="waterfall near Big Sur" height="75" src="photo4thumb.jpg" width="100">
            <span><img alt="waterfall near Big Sur" height="300" src="photo4.jpg" width="400"><br>Waterfall Near Big Sur</span></a>
        </li>
        <li><a href="photo5.jpg"><img alt="waves crashing on the coast" height="75" src="photo5thumb.jpg" width="100">
            <span><img alt="waves crashing on the coast" height="300" src="photo5.jpg" width="400"><br>Waves Crashing in on the Coast</span></a>
        </li>
        <li><a href="photo6.jpg"><img alt="sunset on the coast" height="75" src="photo6thumb.jpg" width="100">
            <span><img alt="sunset on the coast" height="300" src="photo6.jpg"
                       width="400"><br>Sunset on the Coast</span></a>
        </li>
    </ul>
</div>

</body>
</html>
